:root{
    --pad-x: 30px;
    --pad-y: 50px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
a{
    text-decoration: none;
    color: #fff;
    cursor: pointer;
    font-weight: 600;
}
.container{
    min-height: 100dvh;
    width: 100%;
    display: flex;
    flex-direction: column;
    background: #141414;
}
/* *header ---------------------------------------*/
header{
    max-width: 1024px;
    width: 100%;
    margin-inline: auto;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: var(--pad-x);
}
/* logo */
.logoEnd{
    color: crimson;
    /* font-size: large; */
}
/* nav */
nav{
    display: flex;
    justify-content: space-around;
    width: 50%;
}
/* *main -----------------------------------------*/
section.main{
    flex-grow: 1;
    max-width: 1024px;
    width: 100%;
    height: 100dvh;
    margin-inline: auto;
    padding-block: 50px;
    padding-inline: var(--pad-x);

}
/* box */
.box{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: radial-gradient(crimson, #141414);
}
/* *footer */
footer{
    max-width: 1024px;
    margin-inline: auto;
    width: 100%;
    padding-block: 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 15px;
    color: crimson;
    padding-inline: var(--pad-x);

}
footer>div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
footer .part4{
    grid-column-start: 1;
    grid-column-end: 4;
    color: rgb(146, 12, 39);
}
footer .part4 a{
    color: crimson;
}
footer .link{
    font-weight: 400;
    color: silver;
}
footer .link:hover{
    color: #f4f4f4;
}
